# https://laravel.com/docs/10.x/deployment#nginx
server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public;
    server_name laravel-k8s.test;

    client_max_body_size 100M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Kubernetes makes its fpm service available on 127.0.0.1 if fpm is running on the same pod, otherwise if fpm is running on different pod please use the fpm pod's service name.
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
